\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Coletor}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {AN\IeC {\'A}LISE DE COMPLEXIDADE}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {\textit  {THREADS}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {TEMPO}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {BANDA}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {QUALIDADE}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Melhorias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Velocidade de coleta com diferentes n\IeC {\'u}meros de \textit  {threads}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threads}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Progresso da coleta em fun\IeC {\c c}\IeC {\~a}o do tempo\relax }}{6}}
\newlabel{fig:tempo}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Largura de banda m\IeC {\'e}dia utilizada durante a coleta\relax }}{7}}
\newlabel{fig:banda}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas coletadas por dom\IeC {\'\i }nio\relax }}{8}}
\newlabel{fig:distribuicao}{{4.4}{8}}
