\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O indexador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra\IeC {\c c}\IeC {\~a}o dos termos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o das tuplas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordena\IeC {\c c}\IeC {\~a}o externa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Buscador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de complexidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espa\IeC {\c c}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tamanho da cole\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempo de indexa\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da cole\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tamanho}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuplas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tempo de indexa\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria principal\relax }}{4}}
\newlabel{fig:memoria}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhorias}{5}}
