\begin{figure}
  \caption{Velocidade de coleta com diferentes n\let \begingroup \escapechar \m@ne \let \MT@subst@\OT1/cmr/m/it/10.95 \def \par 
  \label{fig:threads}
  \centering
    \includegraphics[width=1\textwidth]{threads}
\end{figure}
\efloatseparator
 
\begin{figure}
  \caption{Progresso da coleta em fun\unhbox \voidb@x \setbox \z@ \hbox {c}\accent 24 c\let \begingroup \escapechar \m@ne \let \MT@subst@\OT1/cmr/m/it/10.95 \def \par 
  \label{fig:tempo}
  \centering
    \includegraphics[width=1\textwidth]{tempo}
\end{figure}
\efloatseparator
 
\begin{figure}
  \caption{Largura de banda m\let \begingroup \escapechar \m@ne \let \MT@subst@\OT1/cmr/bx/sc/10.95 \def \par 
  \label{fig:banda}
  \centering
    \includegraphics[width=1\textwidth]{banda}
\end{figure}
\efloatseparator
 
\begin{figure}
  \caption{Distribui\unhbox \voidb@x \setbox \z@ \hbox {c}\accent 24 c\let \begingroup \escapechar \m@ne \let \MT@subst@\OT1/cmr/m/n/10.95 \def \par 
  \label{fig:distribuicao}
  \centering
    \includegraphics[width=1\textwidth]{por-dominio}
\end{figure}
\efloatseparator
 
